<!DOCTYPE HTML>
<html>
<head>
<title>RAGEMP CEF tutorial</title>
<!-- Here link css file -->
<link rel="stylesheet" href="style.css">

<!-- Put inside style tags -->
<style>
    /* Write your css here */
</style>

</head>

<body>
<div id="main" class="main">
    <h1>Javascript example</h1>
    <button id="btn" class="btn">Click for some action</button>
    <br>
    <input type="text" class="field">
    <button id="btn2" class="btn">Submit</button>
    <div id="output">
        <!-- Here we will render content after click -->
    </div>
</div>
<!-- Here link javascript file -->
<script src="script.js"></script>
</body>
</html>